\relax 
\citation{opengl}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Graphics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices, Vectors, and Coordinates}{3}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous Vectors}{3}}
\@writefile{toc}{\contentsline {paragraph}{Matrices}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transformations}{4}}
\citation{upandrunning}
\@writefile{toc}{\contentsline {section}{\numberline {2}WebGL}{5}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components of a WebGL Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buffers}{5}}
\citation{learnwebgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shaders}{6}}
\bibcite{opengl}{1}
\bibcite{learnwebgl}{2}
\bibcite{upandrunning}{3}
\bibcite{quickref}{4}
\@writefile{toc}{\contentsline {paragraph}{How to get color to the fragment shader?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Libraries}{8}}
\@writefile{toc}{\contentsline {paragraph}{Three.js}{8}}
\@writefile{toc}{\contentsline {paragraph}{glMatrix}{8}}
