\contentsline {section}{\numberline {1}3D Graphics}{3}
\contentsline {subsection}{\numberline {1.1}Matrices, Vectors, and Coordinates}{3}
\contentsline {paragraph}{Homogeneous Vectors}{3}
\contentsline {paragraph}{Matrices}{3}
\contentsline {paragraph}{Transformations}{4}
\contentsline {section}{\numberline {2}WebGL}{5}
\contentsline {paragraph}{Overview}{5}
\contentsline {subsection}{\numberline {2.1}Components of a WebGL Application}{5}
\contentsline {subsection}{\numberline {2.2}Buffers}{5}
\contentsline {subsection}{\numberline {2.3}Shaders}{6}
\contentsline {paragraph}{How to get color to the fragment shader?}{8}
\contentsline {section}{\numberline {3}Useful Libraries}{8}
\contentsline {paragraph}{Three.js}{8}
\contentsline {paragraph}{glMatrix}{8}
